Starting audit...
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Bag.java:28: First sentence should end with a period. [JavadocStyle]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Bag.java:57:12: Unused @param tag for 'item'. [JavadocMethod]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Bag.java:58:12: Unused @param tag for 'value'. [JavadocMethod]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Bag.java:60:25: Expected @param tag for 'i'. [JavadocMethod]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Bag.java:60:38: Expected @param tag for 'v'. [JavadocMethod]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Bag.java:93:32: Expected @param tag for 'item'. [JavadocMethod]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Bag.java:100: First sentence should end with a period. [JavadocStyle]
Audit done.
Checkstyle ends with 7 errors.
Starting audit...
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:11:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:17:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:24:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:32:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:41:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:50:9: Variable 'v' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:54:9: Variable 'e' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:58:25: '>' is followed by whitespace. [NoWhitespaceAfter]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:72:16: Parameter v1 should be final. [FinalParameters]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:102:8: Unused @param tag for 'v'. [JavadocMethod]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:105:25: Parameter ve should be final. [FinalParameters]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:105:29: Expected @param tag for 've'. [JavadocMethod]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:105:33: Parameter w should be final. [FinalParameters]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:124:28: Parameter v should be final. [FinalParameters]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:124:32: 'v' hides a field. [HiddenField]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:124:35: Parameter w should be final. [FinalParameters]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:125:12: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:136:8: Unused @param tag for 'v'. [JavadocMethod]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:140:34: Parameter ve should be final. [FinalParameters]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:140:38: Expected @param tag for 've'. [JavadocMethod]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:146:8: Unused @param tag for 'v'. [JavadocMethod]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:147:8: Unused @param tag for 'e'. [JavadocMethod]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:152:26: Parameter ve should be final. [FinalParameters]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:152:30: Expected @param tag for 've'. [JavadocMethod]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:152:34: Parameter ed should be final. [FinalParameters]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:152:38: Expected @param tag for 'ed'. [JavadocMethod]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:152:42: Parameter tokens should be final. [FinalParameters]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:171:8: Unused @param tag for 'ver'. [JavadocMethod]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:172:8: Unused @param tag for 'e'. [JavadocMethod]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:176:21: Parameter ve should be final. [FinalParameters]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:176:25: Expected @param tag for 've'. [JavadocMethod]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:176:29: Parameter ed should be final. [FinalParameters]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:176:33: Expected @param tag for 'ed'. [JavadocMethod]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:203:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
Audit done.
Checkstyle ends with 34 errors.
