Starting audit...
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Bag.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Bag.java:27:17: Name 'N' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Bag.java:29:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Bag.java:32: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Bag.java:57:14: Parameter item should be final. [FinalParameters]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Bag.java:57:19: 'item' hides a field. [HiddenField]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Bag.java:57:25: Parameter value should be final. [FinalParameters]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Bag.java:57:29: 'value' hides a field. [HiddenField]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Bag.java:74: Expected @return tag. [JavadocMethod]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Bag.java:81: Expected @return tag. [JavadocMethod]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Bag.java:88:21: Parameter item should be final. [FinalParameters]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Bag.java:88:26: Expected @param tag for 'item'. [JavadocMethod]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Bag.java:100: Expected @return tag. [JavadocMethod]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Bag.java:101: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Bag.java:105: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Bag.java:134: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 16 errors.
Starting audit...
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:11:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:11:16: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:17:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:17:16: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:24:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:32:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:41:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:50:9: Variable 'v' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:54:9: Variable 'e' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:58:17: '>' is followed by whitespace. [NoWhitespaceAfter]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:58:21: Variable 'adj' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:72:16: Parameter v1 should be final. [FinalParameters]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:86:16: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:95:16: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:105:25: Parameter v should be final. [FinalParameters]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:105:29: 'v' hides a field. [HiddenField]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:105:32: Parameter w should be final. [FinalParameters]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:124:28: Parameter v should be final. [FinalParameters]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:124:32: 'v' hides a field. [HiddenField]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:124:35: Parameter w should be final. [FinalParameters]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:125:12: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:140:34: Parameter v should be final. [FinalParameters]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:140:38: 'v' hides a field. [HiddenField]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:152:26: Parameter v should be final. [FinalParameters]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:152:30: 'v' hides a field. [HiddenField]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:152:33: Parameter e should be final. [FinalParameters]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:152:37: 'e' hides a field. [HiddenField]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:152:40: Parameter tokens should be final. [FinalParameters]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:176:21: Parameter v should be final. [FinalParameters]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:176:25: 'v' hides a field. [HiddenField]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:176:28: Parameter e should be final. [FinalParameters]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:176:32: 'e' hides a field. [HiddenField]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:197: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:204:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:224:14: 'while' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:227: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:229: switch without "default" clause. [MissingSwitchDefault]
Audit done.
Checkstyle ends with 38 errors.
