Starting audit...
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Bag.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Bag.java:13: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Bag.java:14: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Bag.java:17: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Bag.java:18: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Bag.java:20: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Bag.java:23: Type Javadoc comment is missing @param <Item> tag. [JavadocType]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Bag.java:24:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Bag.java:24:17: Name 'N' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Bag.java:25:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Bag.java:28: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Bag.java:29:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Bag.java:30:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Bag.java:31:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Bag.java:32:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Bag.java:33: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Bag.java:35:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Bag.java:35:14: Parameter item should be final. [FinalParameters]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Bag.java:35:19: 'item' hides a field. [HiddenField]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Bag.java:35:25: Parameter value should be final. [FinalParameters]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Bag.java:35:29: 'value' hides a field. [HiddenField]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Bag.java:52: Expected @return tag. [JavadocMethod]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Bag.java:59: Expected @return tag. [JavadocMethod]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Bag.java:66:21: Parameter item should be final. [FinalParameters]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Bag.java:66:26: Expected @param tag for 'item'. [JavadocMethod]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Bag.java:78: Expected @return tag. [JavadocMethod]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Bag.java:79: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Bag.java:83: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Bag.java:84:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Bag.java:86: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Bag.java:86:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Bag.java:87: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Bag.java:87:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Bag.java:89:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Bag.java:90: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Bag.java:92: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 36 errors.
Starting audit...
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:1: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:3:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:3:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:3:16: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:4:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:4:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:4:16: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:5:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:5:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:6:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:6:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:7:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:7:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:9: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:10:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:10:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:10:13: Variable 'v' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:11:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:11:13: Variable 'e' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:12:21: '>' is followed by whitespace. [NoWhitespaceAfter]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:12:22: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:12:25: Variable 'adj' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:14:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:18:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:18:20: Parameter v1 should be final. [FinalParameters]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:27:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:27:20: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:31:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:31:20: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:35:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:35:29: Parameter v should be final. [FinalParameters]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:35:33: 'v' hides a field. [HiddenField]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:35:36: Parameter w should be final. [FinalParameters]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:46:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:46:32: Parameter v should be final. [FinalParameters]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:46:36: 'v' hides a field. [HiddenField]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:46:39: Parameter w should be final. [FinalParameters]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:47:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:55:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:55:38: Parameter v should be final. [FinalParameters]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:55:42: 'v' hides a field. [HiddenField]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:58:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:58:26: Parameter v should be final. [FinalParameters]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:58:30: 'v' hides a field. [HiddenField]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:58:33: Parameter e should be final. [FinalParameters]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:58:37: 'e' hides a field. [HiddenField]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:58:40: Parameter tokens should be final. [FinalParameters]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:74:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:74:21: Parameter v should be final. [FinalParameters]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:74:25: 'v' hides a field. [HiddenField]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:74:28: Parameter e should be final. [FinalParameters]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:74:32: 'e' hides a field. [HiddenField]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:95: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:99: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:99:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:100:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:103:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:103:33: Parameter args should be final. [FinalParameters]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:111:22: 'while' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:114: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:116: switch without "default" clause. [MissingSwitchDefault]
Audit done.
Checkstyle ends with 63 errors.
