Starting audit...
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Bag.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Bag.java:13: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Bag.java:14: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Bag.java:17: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Bag.java:18: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Bag.java:20: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Bag.java:23: Type Javadoc comment is missing @param <Item> tag. [JavadocType]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Bag.java:24:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Bag.java:24:17: Name 'N' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Bag.java:25:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Bag.java:28: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Bag.java:29:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Bag.java:30:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Bag.java:31:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Bag.java:32:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Bag.java:33: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Bag.java:35:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Bag.java:35:14: Parameter item should be final. [FinalParameters]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Bag.java:35:19: 'item' hides a field. [HiddenField]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Bag.java:35:25: Parameter value should be final. [FinalParameters]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Bag.java:35:29: 'value' hides a field. [HiddenField]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Bag.java:52: Expected @return tag. [JavadocMethod]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Bag.java:59: Expected @return tag. [JavadocMethod]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Bag.java:66:21: Parameter item should be final. [FinalParameters]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Bag.java:66:26: Expected @param tag for 'item'. [JavadocMethod]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Bag.java:78: Expected @return tag. [JavadocMethod]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Bag.java:79: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Bag.java:83: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Bag.java:84:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Bag.java:86: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Bag.java:86:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Bag.java:87: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Bag.java:87:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Bag.java:89:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Bag.java:90: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Bag.java:92: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 36 errors.
Starting audit...
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:1: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:3:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:3:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:3:16: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:4:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:4:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:4:16: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:5:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:5:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:6:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:6:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:7:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:7:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:13:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:13:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:13:13: Variable 'v' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:14:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:14:13: Variable 'e' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:15:21: '>' is followed by whitespace. [NoWhitespaceAfter]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:15:22: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:15:25: Variable 'adj' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:29:20: Parameter v1 should be final. [FinalParameters]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:43:20: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:52:20: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:62:29: Parameter v should be final. [FinalParameters]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:62:33: 'v' hides a field. [HiddenField]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:62:36: Parameter w should be final. [FinalParameters]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:81:32: Parameter v should be final. [FinalParameters]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:81:36: 'v' hides a field. [HiddenField]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:81:39: Parameter w should be final. [FinalParameters]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:82:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:97:38: Parameter v should be final. [FinalParameters]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:97:42: 'v' hides a field. [HiddenField]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:109:26: Parameter v should be final. [FinalParameters]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:109:30: 'v' hides a field. [HiddenField]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:109:33: Parameter e should be final. [FinalParameters]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:109:37: 'e' hides a field. [HiddenField]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:109:40: Parameter tokens should be final. [FinalParameters]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:133:21: Parameter v should be final. [FinalParameters]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:133:25: 'v' hides a field. [HiddenField]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:133:28: Parameter e should be final. [FinalParameters]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:133:32: 'e' hides a field. [HiddenField]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:154: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:161:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:173:33: Parameter args should be final. [FinalParameters]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:181:22: 'while' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:184: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:186: switch without "default" clause. [MissingSwitchDefault]
Audit done.
Checkstyle ends with 50 errors.
