Starting audit...
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Bag.java:28: First sentence should end with a period. [JavadocStyle]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Bag.java:92: Unused Javadoc tag. [JavadocMethod]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Bag.java:94:32: Expected @param tag for 'item'. [JavadocMethod]
Audit done.
Checkstyle ends with 3 errors.
Starting audit...
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:58:17: '<' is followed by whitespace. [GenericWhitespace]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:58:25: '>' is preceded with whitespace. [GenericWhitespace]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:58:27: '>' is followed by whitespace. [NoWhitespaceAfter]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:105:35: 'v' hides a field. [HiddenField]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:119:8: Unused @param tag for 'v'. [JavadocMethod]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:124:38: Expected @param tag for 've'. [JavadocMethod]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:136:8: Unused @param tag for 'v'. [JavadocMethod]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:140:44: Expected @param tag for 've'. [JavadocMethod]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:146:8: Unused @param tag for 'v'. [JavadocMethod]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:147:8: Unused @param tag for 'e'. [JavadocMethod]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:152: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:152:36: Expected @param tag for 've'. [JavadocMethod]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:152:50: Expected @param tag for 'ed'. [JavadocMethod]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:171:8: Unused @param tag for 'ver'. [JavadocMethod]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:172:8: Unused @param tag for 'e'. [JavadocMethod]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:176:31: Expected @param tag for 've'. [JavadocMethod]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:176:45: Expected @param tag for 'ed'. [JavadocMethod]
[ERROR] F:\msit\first year\Ads2\mod_1\1.1 Graph\Solution.java:203:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
Audit done.
Checkstyle ends with 18 errors.
