Starting audit...
[ERROR] F:\msit\first year\Ads2\mod_5\Bonus-1\Bag.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\msit\first year\Ads2\mod_5\Bonus-1\Bag.java:13:19: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\msit\first year\Ads2\mod_5\Bonus-1\Bag.java:17:24: ';' is not followed by whitespace. [WhitespaceAfter]
Audit done.
Checkstyle ends with 3 errors.
Starting audit...
[ERROR] F:\msit\first year\Ads2\mod_5\Bonus-1\CC.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\msit\first year\Ads2\mod_5\Bonus-1\CC.java:15: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\msit\first year\Ads2\mod_5\Bonus-1\CC.java:18: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\msit\first year\Ads2\mod_5\Bonus-1\CC.java:22: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\msit\first year\Ads2\mod_5\Bonus-1\CC.java:34: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\msit\first year\Ads2\mod_5\Bonus-1\CC.java:51: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] F:\msit\first year\Ads2\mod_5\Bonus-1\CC.java:55: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\msit\first year\Ads2\mod_5\Bonus-1\CC.java:55: Line is longer than 80 characters (found 104). [LineLength]
[ERROR] F:\msit\first year\Ads2\mod_5\Bonus-1\CC.java:62:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\msit\first year\Ads2\mod_5\Bonus-1\CC.java:63:8: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\msit\first year\Ads2\mod_5\Bonus-1\CC.java:63:11: Variable 'id' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\msit\first year\Ads2\mod_5\Bonus-1\CC.java:64: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] F:\msit\first year\Ads2\mod_5\Bonus-1\CC.java:64:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\msit\first year\Ads2\mod_5\Bonus-1\CC.java:65:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\msit\first year\Ads2\mod_5\Bonus-1\CC.java:72:15: Parameter G should be final. [FinalParameters]
[ERROR] F:\msit\first year\Ads2\mod_5\Bonus-1\CC.java:72:21: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] F:\msit\first year\Ads2\mod_5\Bonus-1\CC.java:102:22: Parameter G should be final. [FinalParameters]
[ERROR] F:\msit\first year\Ads2\mod_5\Bonus-1\CC.java:102:28: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] F:\msit\first year\Ads2\mod_5\Bonus-1\CC.java:102:31: Parameter v should be final. [FinalParameters]
[ERROR] F:\msit\first year\Ads2\mod_5\Bonus-1\CC.java:102:35: Expected @param tag for 'v'. [JavadocMethod]
[ERROR] F:\msit\first year\Ads2\mod_5\Bonus-1\CC.java:128: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] F:\msit\first year\Ads2\mod_5\Bonus-1\CC.java:131: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] F:\msit\first year\Ads2\mod_5\Bonus-1\CC.java:134:19: Parameter v should be final. [FinalParameters]
[ERROR] F:\msit\first year\Ads2\mod_5\Bonus-1\CC.java:140: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] F:\msit\first year\Ads2\mod_5\Bonus-1\CC.java:143: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] F:\msit\first year\Ads2\mod_5\Bonus-1\CC.java:146:21: Parameter v should be final. [FinalParameters]
[ERROR] F:\msit\first year\Ads2\mod_5\Bonus-1\CC.java:171:30: Parameter v should be final. [FinalParameters]
[ERROR] F:\msit\first year\Ads2\mod_5\Bonus-1\CC.java:171:37: Parameter w should be final. [FinalParameters]
[ERROR] F:\msit\first year\Ads2\mod_5\Bonus-1\CC.java:190:33: Parameter v should be final. [FinalParameters]
[ERROR] F:\msit\first year\Ads2\mod_5\Bonus-1\CC.java:190:40: Parameter w should be final. [FinalParameters]
[ERROR] F:\msit\first year\Ads2\mod_5\Bonus-1\CC.java:197:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msit\first year\Ads2\mod_5\Bonus-1\CC.java:197:33: Parameter v should be final. [FinalParameters]
[ERROR] F:\msit\first year\Ads2\mod_5\Bonus-1\CC.java:198:13: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] F:\msit\first year\Ads2\mod_5\Bonus-1\CC.java:199: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\msit\first year\Ads2\mod_5\Bonus-1\CC.java:200: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] F:\msit\first year\Ads2\mod_5\Bonus-1\CC.java:200:93: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\msit\first year\Ads2\mod_5\Bonus-1\CC.java:200:94: '-' is not followed by whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 37 errors.
Starting audit...
Audit done.
Starting audit...
[ERROR] F:\msit\first year\Ads2\mod_5\Bonus-1\Solution.java:1: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[ERROR] F:\msit\first year\Ads2\mod_5\Bonus-1\Solution.java:22: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\msit\first year\Ads2\mod_5\Bonus-1\Solution.java:22:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] F:\msit\first year\Ads2\mod_5\Bonus-1\Solution.java:23:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msit\first year\Ads2\mod_5\Bonus-1\Solution.java:26:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msit\first year\Ads2\mod_5\Bonus-1\Solution.java:26:29: Parameter args should be final. [FinalParameters]
[ERROR] F:\msit\first year\Ads2\mod_5\Bonus-1\Solution.java:40:20: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\msit\first year\Ads2\mod_5\Bonus-1\Solution.java:40:21: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\msit\first year\Ads2\mod_5\Bonus-1\Solution.java:46: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 9 errors.
