Starting audit...
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\Bag.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\Bag.java:13:19: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\Bag.java:17:24: ';' is not followed by whitespace. [WhitespaceAfter]
Audit done.
Checkstyle ends with 3 errors.
Starting audit...
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\Edge.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\Edge.java:13: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\Edge.java:20: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\Edge.java:26: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\Edge.java:28:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\Edge.java:29:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\Edge.java:30:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\Edge.java:39: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\Edge.java:43:17: Parameter v should be final. [FinalParameters]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\Edge.java:43:21: 'v' hides a field. [HiddenField]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\Edge.java:43:24: Parameter w should be final. [FinalParameters]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\Edge.java:43:28: 'w' hides a field. [HiddenField]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\Edge.java:43:31: Parameter weight should be final. [FinalParameters]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\Edge.java:43:38: 'weight' hides a field. [HiddenField]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\Edge.java:44: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\Edge.java:44: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\Edge.java:45: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\Edge.java:45: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\Edge.java:46: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\Edge.java:46: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\Edge.java:71: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\Edge.java:78:22: Parameter vertex should be final. [FinalParameters]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\Edge.java:79: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\Edge.java:80: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\Edge.java:81: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\Edge.java:87: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\Edge.java:90: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\Edge.java:95:26: Parameter that should be final. [FinalParameters]
Audit done.
Checkstyle ends with 28 errors.
Starting audit...
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\EdgeWeightedGraph.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\EdgeWeightedGraph.java:12: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\EdgeWeightedGraph.java:14: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\EdgeWeightedGraph.java:15: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\EdgeWeightedGraph.java:16: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\EdgeWeightedGraph.java:17: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\EdgeWeightedGraph.java:18: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\EdgeWeightedGraph.java:19: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\EdgeWeightedGraph.java:39: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\EdgeWeightedGraph.java:53:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\EdgeWeightedGraph.java:55:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\EdgeWeightedGraph.java:55:23: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\EdgeWeightedGraph.java:56:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\EdgeWeightedGraph.java:56:17: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\EdgeWeightedGraph.java:57:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\EdgeWeightedGraph.java:58: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\EdgeWeightedGraph.java:60: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\EdgeWeightedGraph.java:65:30: Parameter V should be final. [FinalParameters]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\EdgeWeightedGraph.java:65:34: 'V' hides a field. [HiddenField]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\EdgeWeightedGraph.java:65:34: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\EdgeWeightedGraph.java:66: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\EdgeWeightedGraph.java:66: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\EdgeWeightedGraph.java:76: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\EdgeWeightedGraph.java:78:8: Unused @param tag for 'V'. [JavadocMethod]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\EdgeWeightedGraph.java:79:8: Unused @param tag for 'E'. [JavadocMethod]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\EdgeWeightedGraph.java:85: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\EdgeWeightedGraph.java:94:28: Parameter v should be final. [FinalParameters]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\EdgeWeightedGraph.java:94:32: Expected @param tag for 'v'. [JavadocMethod]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\EdgeWeightedGraph.java:94:35: Parameter w should be final. [FinalParameters]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\EdgeWeightedGraph.java:94:39: Expected @param tag for 'w'. [JavadocMethod]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\EdgeWeightedGraph.java:94:42: Parameter weight should be final. [FinalParameters]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\EdgeWeightedGraph.java:94:49: Expected @param tag for 'weight'. [JavadocMethod]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\EdgeWeightedGraph.java:97:37: '100' is a magic number. [MagicNumber]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\EdgeWeightedGraph.java:97:53: '100.0' is a magic number. [MagicNumber]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\EdgeWeightedGraph.java:102: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\EdgeWeightedGraph.java:110: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\EdgeWeightedGraph.java:111: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\EdgeWeightedGraph.java:116: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\EdgeWeightedGraph.java:154:16: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\EdgeWeightedGraph.java:163:16: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\EdgeWeightedGraph.java:168:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\EdgeWeightedGraph.java:168:33: Parameter v should be final. [FinalParameters]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\EdgeWeightedGraph.java:169: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\EdgeWeightedGraph.java:170: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\EdgeWeightedGraph.java:170:93: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\EdgeWeightedGraph.java:170:94: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\EdgeWeightedGraph.java:177: Line is longer than 80 characters (found 99). [LineLength]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\EdgeWeightedGraph.java:179:25: Parameter e should be final. [FinalParameters]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\EdgeWeightedGraph.java:196:31: Parameter v should be final. [FinalParameters]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\EdgeWeightedGraph.java:205: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\EdgeWeightedGraph.java:208:23: Parameter v should be final. [FinalParameters]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\EdgeWeightedGraph.java:215: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\EdgeWeightedGraph.java:227:17: '}' at column 17 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\EdgeWeightedGraph.java:228: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\EdgeWeightedGraph.java:230: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\EdgeWeightedGraph.java:242: Line is longer than 80 characters (found 93). [LineLength]
Audit done.
Checkstyle ends with 56 errors.
Starting audit...
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\Solution.java:2:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\Solution.java:4:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\Solution.java:4:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\Solution.java:4:33: Parameter args should be final. [FinalParameters]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\Solution.java:11: Line is longer than 80 characters (found 127). [LineLength]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\Solution.java:17: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\Solution.java:26: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\Solution.java:33: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\Solution.java:34: Line is longer than 80 characters (found 110). [LineLength]
Audit done.
Checkstyle ends with 11 errors.
Starting audit...
Audit done.
