Starting audit...
Audit done.
Starting audit...
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\DijkstraUndirectedSP.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\DijkstraUndirectedSP.java:30: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\DijkstraUndirectedSP.java:31: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\DijkstraUndirectedSP.java:32: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\DijkstraUndirectedSP.java:33: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\DijkstraUndirectedSP.java:47: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\DijkstraUndirectedSP.java:52: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\DijkstraUndirectedSP.java:53: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\DijkstraUndirectedSP.java:54: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\DijkstraUndirectedSP.java:62: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\DijkstraUndirectedSP.java:62:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\DijkstraUndirectedSP.java:63: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\DijkstraUndirectedSP.java:63:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\DijkstraUndirectedSP.java:64:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\DijkstraUndirectedSP.java:75:33: Parameter G should be final. [FinalParameters]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\DijkstraUndirectedSP.java:75:51: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\DijkstraUndirectedSP.java:75:54: Parameter s should be final. [FinalParameters]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\DijkstraUndirectedSP.java:77: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\DijkstraUndirectedSP.java:78: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\DijkstraUndirectedSP.java:86: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\DijkstraUndirectedSP.java:95: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\DijkstraUndirectedSP.java:104:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\DijkstraUndirectedSP.java:104:24: Parameter e should be final. [FinalParameters]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\DijkstraUndirectedSP.java:104:32: Parameter v should be final. [FinalParameters]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\DijkstraUndirectedSP.java:109: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\DijkstraUndirectedSP.java:110: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\DijkstraUndirectedSP.java:115: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\DijkstraUndirectedSP.java:119: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\DijkstraUndirectedSP.java:120: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\DijkstraUndirectedSP.java:123:26: Parameter v should be final. [FinalParameters]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\DijkstraUndirectedSP.java:137:30: Parameter v should be final. [FinalParameters]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\DijkstraUndirectedSP.java:143: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\DijkstraUndirectedSP.java:146: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\DijkstraUndirectedSP.java:150:34: Parameter v should be final. [FinalParameters]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\DijkstraUndirectedSP.java:152: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\DijkstraUndirectedSP.java:166:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\DijkstraUndirectedSP.java:166:27: Parameter G should be final. [FinalParameters]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\DijkstraUndirectedSP.java:166:45: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\DijkstraUndirectedSP.java:166:48: Parameter s should be final. [FinalParameters]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\DijkstraUndirectedSP.java:182: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\DijkstraUndirectedSP.java:189: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\DijkstraUndirectedSP.java:200: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\DijkstraUndirectedSP.java:202: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\DijkstraUndirectedSP.java:204: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\DijkstraUndirectedSP.java:215:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\DijkstraUndirectedSP.java:215:33: Parameter v should be final. [FinalParameters]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\DijkstraUndirectedSP.java:216:13: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\DijkstraUndirectedSP.java:217: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\DijkstraUndirectedSP.java:218: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\DijkstraUndirectedSP.java:218:93: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\DijkstraUndirectedSP.java:218:94: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\DijkstraUndirectedSP.java:226:29: Parameter args should be final. [FinalParameters]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\DijkstraUndirectedSP.java:228:27: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\DijkstraUndirectedSP.java:243:13: '}' at column 13 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
Audit done.
Checkstyle ends with 54 errors.
Starting audit...
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\Edge.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\Edge.java:13: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\Edge.java:20: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\Edge.java:26: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\Edge.java:28:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\Edge.java:28:22: Variable 'v' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\Edge.java:29:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\Edge.java:29:22: Variable 'w' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\Edge.java:46:17: Parameter v should be final. [FinalParameters]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\Edge.java:46:21: 'v' hides a field. [HiddenField]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\Edge.java:46:24: Parameter w should be final. [FinalParameters]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\Edge.java:46:28: 'w' hides a field. [HiddenField]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\Edge.java:46:31: Parameter weight should be final. [FinalParameters]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\Edge.java:46:38: 'weight' hides a field. [HiddenField]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\Edge.java:48: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\Edge.java:51: Line is longer than 80 characters (found 93). [LineLength]
Audit done.
Checkstyle ends with 16 errors.
Starting audit...
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\EdgeWeightedGraph.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\EdgeWeightedGraph.java:12: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\EdgeWeightedGraph.java:14: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\EdgeWeightedGraph.java:15: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\EdgeWeightedGraph.java:16: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\EdgeWeightedGraph.java:17: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\EdgeWeightedGraph.java:18: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\EdgeWeightedGraph.java:19: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\EdgeWeightedGraph.java:39: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\EdgeWeightedGraph.java:53:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\EdgeWeightedGraph.java:55:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\EdgeWeightedGraph.java:55:23: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\EdgeWeightedGraph.java:56:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\EdgeWeightedGraph.java:56:17: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\EdgeWeightedGraph.java:57:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\EdgeWeightedGraph.java:58: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\EdgeWeightedGraph.java:60: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\EdgeWeightedGraph.java:65:30: Parameter V should be final. [FinalParameters]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\EdgeWeightedGraph.java:65:34: 'V' hides a field. [HiddenField]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\EdgeWeightedGraph.java:65:34: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\EdgeWeightedGraph.java:66: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\EdgeWeightedGraph.java:66: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\EdgeWeightedGraph.java:76: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\EdgeWeightedGraph.java:78:8: Unused @param tag for 'V'. [JavadocMethod]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\EdgeWeightedGraph.java:79:8: Unused @param tag for 'E'. [JavadocMethod]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\EdgeWeightedGraph.java:85: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\EdgeWeightedGraph.java:94:28: Parameter v should be final. [FinalParameters]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\EdgeWeightedGraph.java:94:32: Expected @param tag for 'v'. [JavadocMethod]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\EdgeWeightedGraph.java:94:35: Parameter w should be final. [FinalParameters]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\EdgeWeightedGraph.java:94:39: Expected @param tag for 'w'. [JavadocMethod]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\EdgeWeightedGraph.java:94:42: Parameter weight should be final. [FinalParameters]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\EdgeWeightedGraph.java:94:49: Expected @param tag for 'weight'. [JavadocMethod]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\EdgeWeightedGraph.java:97:37: '100' is a magic number. [MagicNumber]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\EdgeWeightedGraph.java:97:53: '100.0' is a magic number. [MagicNumber]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\EdgeWeightedGraph.java:102: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\EdgeWeightedGraph.java:110: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\EdgeWeightedGraph.java:111: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\EdgeWeightedGraph.java:116: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\EdgeWeightedGraph.java:154:16: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\EdgeWeightedGraph.java:163:16: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\EdgeWeightedGraph.java:168:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\EdgeWeightedGraph.java:168:33: Parameter v should be final. [FinalParameters]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\EdgeWeightedGraph.java:169: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\EdgeWeightedGraph.java:170: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\EdgeWeightedGraph.java:170:93: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\EdgeWeightedGraph.java:170:94: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\EdgeWeightedGraph.java:177: Line is longer than 80 characters (found 99). [LineLength]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\EdgeWeightedGraph.java:179:25: Parameter e should be final. [FinalParameters]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\EdgeWeightedGraph.java:196:31: Parameter v should be final. [FinalParameters]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\EdgeWeightedGraph.java:205: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\EdgeWeightedGraph.java:208:23: Parameter v should be final. [FinalParameters]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\EdgeWeightedGraph.java:215: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\EdgeWeightedGraph.java:227:17: '}' at column 17 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\EdgeWeightedGraph.java:228: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\EdgeWeightedGraph.java:230: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\EdgeWeightedGraph.java:242: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\EdgeWeightedGraph.java:247:38: '+' is not preceded with whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 57 errors.
Starting audit...
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\Solution.java:5: Class Solution should be declared as final. [FinalClass]
Audit done.
Checkstyle ends with 2 errors.
Starting audit...
Audit done.
