Starting audit...
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\Bag.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\Bag.java:13:19: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\Bag.java:17:24: ';' is not followed by whitespace. [WhitespaceAfter]
Audit done.
Checkstyle ends with 3 errors.
Starting audit...
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\DijkstraUndirectedSP.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\DijkstraUndirectedSP.java:30: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\DijkstraUndirectedSP.java:31: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\DijkstraUndirectedSP.java:32: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\DijkstraUndirectedSP.java:33: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\DijkstraUndirectedSP.java:47: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\DijkstraUndirectedSP.java:52: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\DijkstraUndirectedSP.java:53: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\DijkstraUndirectedSP.java:54: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\DijkstraUndirectedSP.java:62: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\DijkstraUndirectedSP.java:62:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\DijkstraUndirectedSP.java:63: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\DijkstraUndirectedSP.java:63:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\DijkstraUndirectedSP.java:64:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\DijkstraUndirectedSP.java:75:33: Parameter G should be final. [FinalParameters]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\DijkstraUndirectedSP.java:75:51: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\DijkstraUndirectedSP.java:75:54: Parameter s should be final. [FinalParameters]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\DijkstraUndirectedSP.java:77: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\DijkstraUndirectedSP.java:78: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\DijkstraUndirectedSP.java:86: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\DijkstraUndirectedSP.java:95: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\DijkstraUndirectedSP.java:104:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\DijkstraUndirectedSP.java:104:24: Parameter e should be final. [FinalParameters]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\DijkstraUndirectedSP.java:104:32: Parameter v should be final. [FinalParameters]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\DijkstraUndirectedSP.java:109: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\DijkstraUndirectedSP.java:110: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\DijkstraUndirectedSP.java:115: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\DijkstraUndirectedSP.java:119: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\DijkstraUndirectedSP.java:120: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\DijkstraUndirectedSP.java:123:26: Parameter v should be final. [FinalParameters]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\DijkstraUndirectedSP.java:137:30: Parameter v should be final. [FinalParameters]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\DijkstraUndirectedSP.java:143: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\DijkstraUndirectedSP.java:146: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\DijkstraUndirectedSP.java:150:34: Parameter v should be final. [FinalParameters]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\DijkstraUndirectedSP.java:152: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\DijkstraUndirectedSP.java:166:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\DijkstraUndirectedSP.java:166:27: Parameter G should be final. [FinalParameters]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\DijkstraUndirectedSP.java:166:45: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\DijkstraUndirectedSP.java:166:48: Parameter s should be final. [FinalParameters]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\DijkstraUndirectedSP.java:182: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\DijkstraUndirectedSP.java:189: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\DijkstraUndirectedSP.java:200: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\DijkstraUndirectedSP.java:202: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\DijkstraUndirectedSP.java:204: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\DijkstraUndirectedSP.java:215:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\DijkstraUndirectedSP.java:215:33: Parameter v should be final. [FinalParameters]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\DijkstraUndirectedSP.java:216:13: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\DijkstraUndirectedSP.java:217: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\DijkstraUndirectedSP.java:218: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\DijkstraUndirectedSP.java:218:93: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\DijkstraUndirectedSP.java:218:94: '-' is not followed by whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 51 errors.
Starting audit...
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\Edge.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\Edge.java:13: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\Edge.java:20: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\Edge.java:26: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\Edge.java:28:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\Edge.java:28:15: Variable 'v' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\Edge.java:29:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\Edge.java:29:15: Variable 'w' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\Edge.java:30:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\Edge.java:39: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\Edge.java:43:17: Parameter v should be final. [FinalParameters]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\Edge.java:43:21: 'v' hides a field. [HiddenField]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\Edge.java:43:24: Parameter w should be final. [FinalParameters]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\Edge.java:43:28: 'w' hides a field. [HiddenField]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\Edge.java:43:31: Parameter weight should be final. [FinalParameters]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\Edge.java:43:38: 'weight' hides a field. [HiddenField]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\Edge.java:44: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\Edge.java:44: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\Edge.java:45: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\Edge.java:45: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\Edge.java:46: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\Edge.java:46: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\Edge.java:71: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\Edge.java:78:22: Parameter vertex should be final. [FinalParameters]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\Edge.java:79: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\Edge.java:80: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\Edge.java:81: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\Edge.java:87: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\Edge.java:90: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\Edge.java:95:26: Parameter that should be final. [FinalParameters]
Audit done.
Checkstyle ends with 30 errors.
Starting audit...
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\EdgeWeightedGraph.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\EdgeWeightedGraph.java:12: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\EdgeWeightedGraph.java:14: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\EdgeWeightedGraph.java:15: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\EdgeWeightedGraph.java:16: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\EdgeWeightedGraph.java:17: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\EdgeWeightedGraph.java:18: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\EdgeWeightedGraph.java:19: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\EdgeWeightedGraph.java:39: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\EdgeWeightedGraph.java:53:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\EdgeWeightedGraph.java:55:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\EdgeWeightedGraph.java:55:23: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\EdgeWeightedGraph.java:56:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\EdgeWeightedGraph.java:56:17: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\EdgeWeightedGraph.java:57:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\EdgeWeightedGraph.java:58: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\EdgeWeightedGraph.java:60: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\EdgeWeightedGraph.java:65:30: Parameter V should be final. [FinalParameters]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\EdgeWeightedGraph.java:65:34: 'V' hides a field. [HiddenField]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\EdgeWeightedGraph.java:65:34: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\EdgeWeightedGraph.java:66: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\EdgeWeightedGraph.java:66: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\EdgeWeightedGraph.java:76: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\EdgeWeightedGraph.java:78:8: Unused @param tag for 'V'. [JavadocMethod]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\EdgeWeightedGraph.java:79:8: Unused @param tag for 'E'. [JavadocMethod]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\EdgeWeightedGraph.java:85: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\EdgeWeightedGraph.java:94:28: Parameter v should be final. [FinalParameters]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\EdgeWeightedGraph.java:94:32: Expected @param tag for 'v'. [JavadocMethod]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\EdgeWeightedGraph.java:94:35: Parameter w should be final. [FinalParameters]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\EdgeWeightedGraph.java:94:39: Expected @param tag for 'w'. [JavadocMethod]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\EdgeWeightedGraph.java:94:42: Parameter weight should be final. [FinalParameters]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\EdgeWeightedGraph.java:94:49: Expected @param tag for 'weight'. [JavadocMethod]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\EdgeWeightedGraph.java:97:37: '100' is a magic number. [MagicNumber]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\EdgeWeightedGraph.java:97:53: '100.0' is a magic number. [MagicNumber]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\EdgeWeightedGraph.java:102: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\EdgeWeightedGraph.java:110: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\EdgeWeightedGraph.java:111: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\EdgeWeightedGraph.java:116: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\EdgeWeightedGraph.java:154:16: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\EdgeWeightedGraph.java:163:16: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\EdgeWeightedGraph.java:168:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\EdgeWeightedGraph.java:168:33: Parameter v should be final. [FinalParameters]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\EdgeWeightedGraph.java:169: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\EdgeWeightedGraph.java:170: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\EdgeWeightedGraph.java:170:93: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\EdgeWeightedGraph.java:170:94: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\EdgeWeightedGraph.java:177: Line is longer than 80 characters (found 99). [LineLength]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\EdgeWeightedGraph.java:179:25: Parameter e should be final. [FinalParameters]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\EdgeWeightedGraph.java:196:31: Parameter v should be final. [FinalParameters]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\EdgeWeightedGraph.java:205: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\EdgeWeightedGraph.java:208:23: Parameter v should be final. [FinalParameters]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\EdgeWeightedGraph.java:215: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\EdgeWeightedGraph.java:227:17: '}' at column 17 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\EdgeWeightedGraph.java:228: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\EdgeWeightedGraph.java:230: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\EdgeWeightedGraph.java:242: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\EdgeWeightedGraph.java:247:38: '+' is not preceded with whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 57 errors.
Starting audit...
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\IndexMinPQ.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\IndexMinPQ.java:16: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\IndexMinPQ.java:18: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\IndexMinPQ.java:36: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\IndexMinPQ.java:44: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\IndexMinPQ.java:45:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\IndexMinPQ.java:46:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\IndexMinPQ.java:47:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\IndexMinPQ.java:48:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\IndexMinPQ.java:49:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\IndexMinPQ.java:52: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\IndexMinPQ.java:58:23: Parameter maxN should be final. [FinalParameters]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\IndexMinPQ.java:58:27: 'maxN' hides a field. [HiddenField]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\IndexMinPQ.java:59: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\IndexMinPQ.java:62: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\IndexMinPQ.java:64: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\IndexMinPQ.java:65: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\IndexMinPQ.java:87:29: Parameter i should be final. [FinalParameters]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\IndexMinPQ.java:88: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\IndexMinPQ.java:110:24: Parameter i should be final. [FinalParameters]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\IndexMinPQ.java:110:31: Parameter key should be final. [FinalParameters]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\IndexMinPQ.java:111: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\IndexMinPQ.java:112: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\IndexMinPQ.java:112: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\IndexMinPQ.java:127: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\IndexMinPQ.java:127: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\IndexMinPQ.java:138: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\IndexMinPQ.java:138: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\IndexMinPQ.java:148: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\IndexMinPQ.java:148: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\IndexMinPQ.java:152:27: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\IndexMinPQ.java:152:28: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\IndexMinPQ.java:155:13: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\IndexMinPQ.java:155:14: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\IndexMinPQ.java:167:22: Parameter i should be final. [FinalParameters]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\IndexMinPQ.java:168: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\IndexMinPQ.java:169: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\IndexMinPQ.java:169: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\IndexMinPQ.java:170: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\IndexMinPQ.java:181:27: Parameter i should be final. [FinalParameters]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\IndexMinPQ.java:181:34: Parameter key should be final. [FinalParameters]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\IndexMinPQ.java:182: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\IndexMinPQ.java:183: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\IndexMinPQ.java:183: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\IndexMinPQ.java:198:24: Parameter i should be final. [FinalParameters]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\IndexMinPQ.java:198:31: Parameter key should be final. [FinalParameters]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\IndexMinPQ.java:211:29: Parameter i should be final. [FinalParameters]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\IndexMinPQ.java:211:36: Parameter key should be final. [FinalParameters]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\IndexMinPQ.java:212: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\IndexMinPQ.java:213: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\IndexMinPQ.java:213: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\IndexMinPQ.java:214: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\IndexMinPQ.java:215: Line is longer than 80 characters (found 128). [LineLength]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\IndexMinPQ.java:229:29: Parameter i should be final. [FinalParameters]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\IndexMinPQ.java:229:36: Parameter key should be final. [FinalParameters]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\IndexMinPQ.java:230: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\IndexMinPQ.java:231: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\IndexMinPQ.java:231: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\IndexMinPQ.java:232: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\IndexMinPQ.java:233: Line is longer than 80 characters (found 128). [LineLength]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\IndexMinPQ.java:245:24: Parameter i should be final. [FinalParameters]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\IndexMinPQ.java:246: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\IndexMinPQ.java:247: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\IndexMinPQ.java:247: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\IndexMinPQ.java:260: Expected @return tag. [JavadocMethod]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\IndexMinPQ.java:260:29: Parameter i should be final. [FinalParameters]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\IndexMinPQ.java:260:33: Expected @param tag for 'i'. [JavadocMethod]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\IndexMinPQ.java:260:36: Parameter j should be final. [FinalParameters]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\IndexMinPQ.java:260:40: Expected @param tag for 'j'. [JavadocMethod]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\IndexMinPQ.java:264:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\IndexMinPQ.java:264:23: Parameter i should be final. [FinalParameters]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\IndexMinPQ.java:264:30: Parameter j should be final. [FinalParameters]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\IndexMinPQ.java:276:23: Parameter k should be final. [FinalParameters]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\IndexMinPQ.java:276:27: Expected @param tag for 'k'. [JavadocMethod]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\IndexMinPQ.java:277:34: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\IndexMinPQ.java:277:35: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\IndexMinPQ.java:278:22: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\IndexMinPQ.java:278:23: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\IndexMinPQ.java:279:18: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\IndexMinPQ.java:279:19: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\IndexMinPQ.java:283:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\IndexMinPQ.java:283:23: Parameter k should be final. [FinalParameters]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\IndexMinPQ.java:284:17: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\IndexMinPQ.java:284:18: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\IndexMinPQ.java:285:22: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\IndexMinPQ.java:285:23: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\IndexMinPQ.java:286: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\IndexMinPQ.java:286:38: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\IndexMinPQ.java:286:39: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\IndexMinPQ.java:287: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\IndexMinPQ.java:305:41: '{' at column 41 should have line break after. [LeftCurly]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\IndexMinPQ.java:307: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\IndexMinPQ.java:309:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\IndexMinPQ.java:313:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\IndexMinPQ.java:313:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\IndexMinPQ.java:315: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\IndexMinPQ.java:319: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\IndexMinPQ.java:319:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\IndexMinPQ.java:320: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\IndexMinPQ.java:320:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\IndexMinPQ.java:322:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\IndexMinPQ.java:323: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\IndexMinPQ.java:336: Line is longer than 80 characters (found 105). [LineLength]
Audit done.
Checkstyle ends with 103 errors.
Starting audit...
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\Solution.java:2:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\Solution.java:4:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\Solution.java:4:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\Solution.java:4:33: Parameter args should be final. [FinalParameters]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\Solution.java:11: Line is longer than 80 characters (found 127). [LineLength]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\Solution.java:17: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\Solution.java:26: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\Solution.java:33: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\Solution.java:42: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\Solution.java:43: Line is longer than 80 characters (found 110). [LineLength]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\Solution.java:51: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\Solution.java:52: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\Solution.java:55: Line is longer than 80 characters (found 104). [LineLength]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\Solution.java:74:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\Solution.java:74:47: Parameter input should be final. [FinalParameters]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\Solution.java:74:60: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\msit\first year\Ads2\mod_12\ADS-2_Exam-2\Solution.java:77:19: 'if' is not followed by whitespace. [WhitespaceAfter]
Audit done.
Checkstyle ends with 19 errors.
Starting audit...
Audit done.
