########## Testcase 0: Failed ##########
Expected Output: 
0, 1, 2, 3

Your Output: 
1, 2, 3, 4
----------------------------------------

########## Testcase 1: Passed ##########
Expected Output: 
No Self Beneficiaries.

Your Output: 
No Self Beneficiaries.
----------------------------------------

########## Testcase 2: Passed ##########
Expected Output: 
No Self Beneficiaries.

Your Output: 
No Self Beneficiaries.
----------------------------------------

########## Testcase 3: Passed ##########
Expected Output: 
1, 2

Your Output: 
1, 2
----------------------------------------

########## Testcase 4: Passed ##########
Expected Output: 
1, 2

Your Output: 
1, 2
----------------------------------------

########## Testcase 5: Failed ##########
Expected Output: 
0, 1, 2

Your Output: 
1, 2, 3
----------------------------------------

